﻿using System.Collections;
using System.Collections.Generic;
using System;
using System.Linq;
using Content;
using Game.Structures.Placement;
using UnityEngine;

public class SteamBoiler : DefaultStructure {
    public Sprite buildCoolBut;
    public GameObject coolPrefab;
    public GameObject coolPlacement;
    public Sprite buildHeatBut;
    public GameObject heatPrefab;
    public GameObject heatPlacement;
    public float steamAmount = 0f;
    private float energy = 0f;
    private float[] lastEnergyGenerated = new float[30];
    private float steamProcessedPerSecond = 50;

    public static ressourceStack[] getPrice() {
        ressourceStack[] cost = new ressourceStack[4];

        cost[0] = new ressourceStack(300, ressources.Wood);
        cost[1] = new ressourceStack(50, ressources.Stone);
        cost[2] = new ressourceStack(300, ressources.Iron);
        cost[3] = new ressourceStack(150, ressources.Gold);
        return cost;
    }

    public override PopUpCanvas.popUpOption[] getOptions() {
        var info = new PopUpCanvas.popUpOption(infoBut, true, "info", displayInfo);
        var buildHeat = new PopUpCanvas.popUpOption(buildHeatBut, true, "build heat reflector", this.buildHeat, null, null, false);
        var buildCooling = new PopUpCanvas.popUpOption(buildCoolBut, true, "build cooling tower", buildCooler, null, null, false);

        var options = new[] {info, buildHeat, buildCooling};
        return options;
    }

    public override string getDesc() {
        return
            "The steam boiler is used to convert the steam generated by cooling towers into energy. Requires water to function. The steam generated by a cooling tower will always go to the closest steam boiler";
    }

    public override string getStats(BuildingManager.structureData data) {
        var energyGenerated = lastEnergyGenerated.Sum() / 30f / Time.deltaTime;
        return "Energy Production: " + energyGenerated + "\nSteam Stored:" + steamAmount;
    }

    public override void displayInfo() {

        var view = DetailViewManager.getInstance()
            .createView(getDesc(), "Steam Boiler", "Info", getStats(null), UIPrefabCache.InfoBut);
        RadialMenuController.getInstance().clearUI((x) => view.remove());

        foreach (var option in getOptions()) {
            if (option.text.ToLower().StartsWith("info")) continue;
            view.addAction(option.text, option.enabled, option.onClick, option.param, option.enabledCheck, option.restoreUIOnClick);
        }
    }

    private void buildCooler() {
        var data = new BuildingManager.structureData(coolPrefab, coolPlacement, null, "reactorCool", "reactorCool",
            new List<ressourceStack> {
                new ressourceStack(250, ressources.Stone),
                new ressourceStack(300, ressources.Iron)
            }, BuildMenuController.buildKategories.Power,
            isNearReactor);
        GameObject.Find("Terrain").GetComponent<Building>().buildClicked(data);
        GameObject.Find("Terrain").GetComponent<Building>().setOverrideCost(data.cost.ToArray());
    }

    private void buildHeat() {
        BuildingManager.structureData data;
        data = new BuildingManager.structureData(heatPrefab, heatPlacement, null, "reactorHeat", "reactorHeat",
            new List<ressourceStack> {
                new ressourceStack(250, ressources.Stone),
                new ressourceStack(15, ressources.Gold),
            }, BuildMenuController.buildKategories.Power
            , isNearReactor);
        GameObject.Find("Terrain").GetComponent<Building>().buildClicked(data);
        GameObject.Find("Terrain").GetComponent<Building>().setOverrideCost(data.cost.ToArray());
    }

    private bool isNearReactor(GameObject holoPlacement, bool terrainCheck) {
        if (!terrainCheck) {
            return false;
        }

        var parts = GameObject.FindGameObjectsWithTag("reactorPart");
        foreach (var item in parts) {
            //check if an object with the "reactorPart" tag is within x meters of the placement structure
            if (Vector3.Distance(item.transform.position, holoPlacement.transform.position) < 8) {
                return true;
            }
        }

        return false;
    }

    /// <summary>
    /// This function is called every fixed framerate frame, if the MonoBehaviour is enabled.
    /// </summary>
    new void FixedUpdate() {
        base.FixedUpdate();
        if (this.salvaging && this.getHP().HP < 3) {
            print("structure salvaged!");
            var pickup = Instantiate(GameObject.Find("Terrain").GetComponent<Scene_Controller>().pickupBox,
                this.transform.position, Quaternion.identity);
            pickup.GetComponent<inventory>().add(new ressourceStack(this.getHP().getInitialHP(), ressources.Scrap));
            GameObject.Destroy(this.gameObject);
        }

        if (salvaging) {
            this.getHP().HP -= 2.5f;
            return;
        }

        if (steamAmount > 10) {
            var amount = steamProcessedPerSecond * Time.deltaTime;
            lastEnergyGenerated[counter % 30] = amount;
            this.addEnergy(amount, this);
            steamAmount -= steamProcessedPerSecond * Time.deltaTime;
            this.getInv().add(ressources.Water, -steamProcessedPerSecond * Time.deltaTime);
        }

        if ((this.getInv().getAmount(ressources.Water) < 50 || this.steamAmount > 10) && counter % 60 == 0 &&
            this.getInv().getFillPercent() < 0.95f) {
            RessourceHelper.deliverTo(this.gameObject, false, ressources.Water);
        }
    }

    public bool addSteam(float amount) {
        if (this.getInv().getAmount(ressources.Water) < 10f * Time.deltaTime) {
            return false;
        }
        else {
            this.steamAmount += amount;
            return true;
        }
    }

    public override int getMaxEnergy() {
        return 3000;
    }

    public override int getMaxOutput() {
        return 500;
    }

    public override int getMaxInput() {
        return 500;
    }

    public override int getPriority() {
        return 10;
    }

    public override ressourceStack[] getCost() {
        return getPrice();
    }
}